# DataAnalytics

./: .gitignore  README.md  spark-submit.py
analytics/dakobed-analytics/: .gitignore  analyize_uber.py  indexers.py  snotel-analysis.py  submit_spark_job.py
analytics/dakobed-analytics/dakobed-pyspark/: README.md  analyzeData.py
analytics/dakobed-analytics/mllib/: pipeline.py
analytics/elasticsearch/scripts/: listTopics.sh
analytics/spark/: analyzeData.py  spark_session.py
analytics/spark/GPUCache/: data_1  index
analytics/spark/functional_spark/: reductions.py
analytics/spark/mllib/: binary_classification.py  regression.py  sparse_vector.py
analytics/spark/pipelines/: ml_pipelines.py
analytics/spark/spark_practice/: RddPractice.py  airbnb_spark.py  dataset.csv  flights.py  flights_dataframe.py  generate_mm.py  kafka_streaming_integration.py  practice.py  transactions.py  yelp.py
analytics/training/: README.md
analytics/training/keras/: boston_housing_regression.py
dakobed-kinesis/: README.MD  pom.xml
dakobed-kinesis/dakobed-kinesis-analytics/: dependency-reduced-pom.xml  pom.xml
dakobed-kinesis/dakobed-kinesis-consumer/: pom.xml
dakobed-kinesis/dakobed-kinesis-producer/: pom.xml
dakobed-kinesis/dakobed-kinesis-stocks/: README.MD  pom.xml
dakobed-kinesis/dakobed-kinesis-stocks/src/main/java/org/mddarr/kinesis/stocks/: StockTradeGenerator.java  StockTradesMain.java
dakobed-kinesis/dakobed-kinesis-stocks/src/main/java/org/mddarr/kinesis/stocks/model/: StockTrade.java
dakobed-kinesis/dakobed-serverless-pipeline/: README.md  SERVERLESS.MD  kinesis-lambda.yml  template.yaml
dakobed-kinesis/dakobed-serverless-pipeline/handler/: app.py
de/: getSparkSession.py
de/es/: README.MD  docker-compose.yaml
de/es/connectors/: es.json
de/events/: Dockerfile  README.MD  copy.sh  create_tables.py  docker-compose.yaml  plugins.sh  psql.sh  soup_script.py  sql_queries.py
de/events/db/: schema.sh
de/search/: README.MD  docker-compose.yml  load_sample_data.sh  run_datagen.sh
de/search/connectors/: es2.json  es3.json
de/search/scripts/: consume-avro.sh  consume.sh  listTopics.sh  produce.sh
de/search/snotel/: postgresConnection.py
de/snotel/: README.MD  docker-compose.yaml
de/snotel/confluentinc-kafka-connect-elasticsearch-5.4.1/: manifest.json
de/snotel/connectors/: es.json  es3.json
de/snotel/dags/: snowpack_dag.py
de/snotel/scripts/: psql.sh
de/spark/: ipyspark.sh
de/spark/spark_practice/: practice.py
pipelines/airflow/: getSparkContext.py  spark-job.py
pipelines/airflow/dags/: dags.py  flow.py  test_operators.py  tutorial.py
pipelines/airflow/plugins/: operators.py
pipelines/airflow/spark/: analyzeUberData.py  processData.py
stacks/: README.md
stacks/hadoop/: hadoop_notes.md
stacks/hbase/: config.json  start-hbase.py
stacks/hive/: README.md
stacks/scripts/: interactiveDB.sh  pyspark.sh
stacks/scripts/cassandra/: cassandra.sh
stacks/scripts/dyanmo/: README.md  launch_dynamo.sh
stacks/scripts/kafka/: listTopics.sh  (+1 more)
streaming/kafka/: sink-postgres.json  tweet-file-source.properties  tweets-source.json
(+62 files in other folders)
