#A logical name for your task
name=kafka-tweets-source

#Class of connector to use
connector.class=FileStreamSource
#Number of parallel tasks to launch. Provides scalability
tasks.max=1
#Local file to monitor for new input
file=/home/mddarr/HeywardSoftware/Pipelines/test_tweets.txt

#Topic to publish data to.
topic=kafka-tweets